{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString":  "Server=(localdb)\\mssqllocaldb;Database=UserDatabase;Trusted_Connection=True;"
}
